{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    //"DB": "Host=db.plhktnjelldpcgjixhpw.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=HhIXoXFmNaRBdFpS"
    "DB": "Host=aws-1-eu-north-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.plhktnjelldpcgjixhpw;Password=HhIXoXFmNaRBdFpS;Include Error Detail=true"
    //"DB": "Host=db.plhktnjelldpcgjixhpw.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=HhIXoXFmNaRBdFpS;SSL Mode=Require;Trust Server Certificate=true"


    //"DB": "postgresql://postgres.plhktnjelldpcgjixhpw:HhIXoXFmNaRBdFpS@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
    //"DB": "postgresql://postgres:HhIXoXFmNaRBdFpS@db.plhktnjelldpcgjixhpw.supabase.co:5432/postgres"

    //"Host=db.plhktnjelldpcgjixhpw.supabase.co;Database=postgres;Username=postgres;Password=admin@urlshortner;Port=5432;SSL Mode=Require; Trust Server Certificate=true;"
  },
  "AllowedHosts": "*"
}
